# OpenWLS

./: .gitignore  OpenWLS.docx  OpenWLS.sln  README.md
Client/: Client.csproj  ClientGlobals.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Ldf.cs  MainWindow_Ocf.cs  MainWindow_Vdf.cs
Client/Base/: CasingEditor.xaml  CasingEditor.xaml.cs  IntTextBox.xaml  IntTextBox.xaml.cs  JobsEditor.xaml  JobsEditor.xaml.cs  OpenLdfWindow.xaml  OpenLdfWindow.xaml.cs  OpenOcfWindow.xaml  OpenOcfWindow.xaml.cs  OpenVdfWindow.xaml  OpenVdfWindow.xaml.cs  ProgressCntl.xaml  ProgressCntl.xaml.cs  SaveAsFileWindow.xaml  SaveAsFileWindow.xaml.cs  ScaleBarWithInput.xaml  ScaleBarWithInput.xaml.cs  StorageCntl.xaml  StorageCntl.xaml.cs  SysLogCntl.xaml  SysLogCntl.xaml.cs  TextParaEditor.xaml  TextParaEditor.xaml.cs  TreeNodeCntl.xaml  TreeNodeCntl.xaml.cs  WellEditor.xaml  WellEditor.xaml.cs
Client/Calibration/: CVCntl.xaml  CVCntl.xaml.cs  CVInstListView.xaml  CVInstListView.xaml.cs  CVManWnd.xaml  CVManWnd.xaml.cs  CVPhaseC.cs  CVRecordC.cs  CVReportTableC.cs  CVReportView.cs  CVTaskBar.xaml  CVTaskBar.xaml.cs
Client/Dock/: DockControl.xaml  DockControl.xaml.cs  DockDocument.xaml  DockDocument.xaml.cs
Client/GView/GUI/: AGvView.Designer.cs  AGvView.cs  CurveCntl.xaml  CurveCntl.xaml.cs  CurvesCntl.xaml  CurvesCntl.xaml.cs  DataFileCntl.xaml  DataFileCntl.xaml.cs  FillCntl.xaml  FillCntl.xaml.cs  FillsCntl.xaml  FillsCntl.xaml.cs  GViewScrollbar.xaml  GViewScrollbar.xaml.cs  GvView.Designer.cs  GvView.cs  HLogGView.xaml  HLogGView.xaml.cs  ImageCntl.xaml  ImageCntl.xaml.cs  ImagesCntl.xaml  ImagesCntl.xaml.cs  ItemTrackCntl.xaml  ItemTrackCntl.xaml.cs  LineStylePicker.xaml  LineStylePicker.xaml.cs  LogGView.xaml  LogGView.xaml.cs  LogGView_1.cs  ScaleCntl.xaml  (+18 more)
Client/LogDataFile/: Explore.xaml  Explore.xaml.cs  FileHeadCntl.xaml  FileHeadCntl.xaml.cs  FrameEditor.xaml  FrameEditor.xaml.cs  MDetailListView.xaml  MDetailListView.xaml.cs  MHeadEditor.xaml  MHeadEditor.xaml.cs  MIconListView.xaml  MIconListView.xaml.cs  MVBlockC.cs  MeasurementListView1D.xaml  MeasurementListView1D.xaml.cs  MeasurementListViewXD.xaml  MeasurementListViewXD.xaml.cs  NcDetailCntl.xaml  NcDetailCntl.xaml.cs  NmListView.xaml  NmListView.xaml.cs  ParaEditor.xaml  ParaEditor.xaml.cs
Client/LogInstance/: APIClient.csproj  AcqItemView.xaml  AcqItemView.xaml.cs  AssetEditor.xaml  AssetEditor.xaml.cs  DFlashFSCntl.xaml  DFlashFSCntl.xaml.cs  DfPageFileCntl.xaml  DfPageFileCntl.xaml.cs  EdgeDevicePlaybackCntl.xaml  EdgeDevicePlaybackCntl.xaml.cs  EdgeItemView.xaml  EdgeItemView.xaml.cs  InstrumentList.xaml  InstrumentList.xaml.cs  LiClientMainCntl.xaml  LiClientMainCntl.xaml.cs  LiClientRequest.cs  LiClientWs.cs  LiMenuStatus.cs  LogToolBar.xaml  LogToolBar.xaml.cs  N1DItem.cs  N1dDisplay.xaml  N1dDisplay.xaml.cs  PanelsView.xaml  PanelsView.xaml.cs  ToolSubsView.xaml  ToolSubsView.xaml.cs
Client/Requests/: EdgeRequest.cs  InstSubRequest.cs  InstrumentRequest.cs  JobRequest.cs  LdfRequest.cs  LogInstanceRequest.cs  MGroupRequest.cs  MeasurementRequest.cs  OcfRequest.cs  SyslogRequest.cs  UomRequest.cs  VdfRequest.cs  WsRequest.cs
Edge/: Device.cs  Edge.csproj  EdgeClient.cs  EdgeServer.cs  Program.cs
Edge/PLT1/: DeviceAp.cs  PLT1UsbDevice.cs  PLT1UsbPort.cs
Edge/Playback/: RDataPlayer.cs
Edge/Simulator/: AcqItem.cs  AcquisitionEngine.cs  InstrumentSim.cs  MGroupSim.cs  MeasurementSim.cs  ProtocolSim.cs  Simulator.cs
Edge/USB/: USBPort.cs
PLT1/: InstCntlTbl.cs  PLT1 - Backup.csproj  PLT1.csproj  PLT1IInstIndex.cs  PLT1InstGenInfor.cs  PLT1Instrument.cs  PLT1InstrumentC.cs
PLT1/ApA/: CntlTblAp.cs  DepthCntl.xaml  DepthCntl.xaml.cs  EdgeDeviceApCntl.xaml  EdgeDeviceApCntl.xaml.cs  InstApA.cs  InstApACntl.xaml  InstApACntl.xaml.cs  InstCApA.cs  ModemCntl.xaml  ModemCntl.xaml.cs  WaveDisplay.xaml  WaveDisplay.xaml.cs
PLT1/ApB/: ApBCntl.xaml  ApBCntl.xaml.cs  InstApB.cs  InstCApB.cs
PLT1/Edge/: DevPLT1Ap.cs  DevPLT1Tester.cs  DevicePLT1.cs  Frame.cs  IBProtocol.cs
PLT1/GrA/: CDGrA.json  GrACntl.xaml  GrACntl.xaml.cs  GrCVTask.cs  InstCGrA.cs  InstGrA.cs
PLT1/MemA/: FlashDataFile.cs  InstCMemA.cs  InstMemA.cs  MemACntl.xaml  MemACntl.xaml.cs
PLT1/PtcA/: CRPtcA.json  InstCPtcA.cs  InstPtcA.cs  PtcACVTask.cs  PtcACntl.xaml  PtcACntl.xaml.cs
PLT1/SgrA/: CDSgrA.json  CRSgrA.json  G2dData.cs  InstCSgrA.cs  InstSgrA.cs  SgrACntl.xaml  SgrACntl.xaml.cs  SgrCVTask.cs  SpecDisplay.xaml  SpecDisplay.xaml.cs
PLT1/TelA/: InstCTelA.cs  InstTelA.cs  TelACntl.xaml  TelACntl.xaml.cs
PLT1/TesterA/: InstCTesterA.cs  InstTesterA.cs  TesterACntl.xaml  TesterACntl.xaml.cs
Server/: Program.cs  Server.csproj  Server.sln  ServerGlobals.cs  appsettings.Development.json  appsettings.json
Server/Base/: BinaryDataBlock.cs  ByteUnion.cs  DataAxis.cs  DataBuffer.cs  DataRange.cs  DataReader.cs  DataType.cs  DataWriter.cs  Function.cs  IntArrayConverter.cs  MeasurementValue.cs  Parameter.cs  Scale.cs  StringConverter.cs  TreeNode.cs
Server/Calibration/: CV Files.doc  CVInstrument.cs  CVPhase.cs  CVPhaseTask.cs  CVProc.cs  CVRecordValue.cs  CVReport.cs  CVReportTable.cs  CVSensor.cs
Server/Controllers/: EdgeController.cs  GlobalOcfController.cs  GlobalVdfController.cs  InstSubController.cs  InstrumentController.cs  JobController.cs  LocalOcfController.cs  LocalVdfController.cs  LogDataFileController.cs  LogInstanceController.cs  MGroupController.cs  MeasurementController.cs  PassController.cs  SyslogController.cs  UomController.cs
Server/DBase/: BinObject.cs  SqliteDataBase.cs  TextObject.cs
Server/DFlash/: DFlashPageFile.cs  DataBlock.cs  LvDFlashFS.cs  MsgsDb.cs  RootDb.cs  StartStamp.cs
Server/LogDataFile/: DataFile.cs  Index.cs  LogDataFileDbContent.cs  MVReadByIndex.cs  MVReader.cs  MVWriter.cs  New Text Document.txt  ProcShift.cs  ReadIndex.cs  SampleBuffer.cs  ldf.db  read_index.pptx
Server/LogInstance/: LogInstance.cs  LogInstanceS.cs  SystemIndex.cs
Server/Properties/: launchSettings.json
Server/WebSocket/: GViewService.cs  LogDataFileService.cs  LogInstanceWsClient.cs  WsService.cs  WsTxBuffer.cs
(+177 files in other folders)
